<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  *{
    margin: 0;
    padding: 0;

  }
    .navbar{
      height: 70px;
      background-color:yellow;
      color:green;
    }
.right{
  height: 60vh;
  background-color:yellow;
  display:inline-block;
  width: 100%;
height: 30vh;


        

}

.left{
  height: 90vh;
  background-color:aqua;
  display:inline-block;
  width: 60%;
height: 30vh;
}
footer{
  font-family: Baloo Bhai 2'cursive;
  padding:34;
}
.center{
  text-align:center;
}



</style
</head>
<body>
<div class="navbar"
</div>
<div class="right"
roshan chaudhary
</div>
<div class="left"
roshan chaudhary
</div>
<footer>
    <p class="">
      </p>
  </footer>

 <h1 style="background-color:powderblue;">AI computer science Technology</h1>
  <button type="button" class="btn">Basic</button>
  <button type="button" class="btn btn-primary">Primary</button>
  <button type="button" class="btn btn-secondary">Secondary</button>
  <button type="button" class="btn btn-success">Success</button>
  <button type="button" class="btn btn-info">Info</button>
  <button type="button" class="btn btn-warning">Warning</button>
  <button type="button" class="btn btn-danger">Danger</button>
  <button type="button" class="btn btn-dark">Dark</button>
  <button type="button" class="btn btn-light">Light</button>
  <button type="button" class="btn btn-link">Link</button>

          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>

    <style>
      h1 {
  text-align: center;
}

h2 {
  text-align: center;
}</style>     
    <body style="background:rgb(67, 179, 173)"></body>

   <li><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1LDTNkbd476diQ3EFLvK_
    YB1YhGSeC7ixdw&usqp=CAU"alt="photo.jpg" height="20" width="20">
    <a href="https://www.google.com/">click here for:google</a></li>

   <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" 
    alt="new.jpg" height="18" width="22">
    <a href="https://youtube.com/">click here for:youtube</a></li>


   <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Facebook-icon-1.png/640px-Facebook-icon-1.png  
      " alt="facebook.jpg" height="20" width="20">
    <a href="https://facebook.com/">click here for:facebook</a></li>

   <li> <img src="https://mpng.subpng.com/20180810/po/kisspng-logo-agile-devops-west-2-19-stareast-2-19-softwa-engage-third-eye-games-5b6e1baa632d67.1198494115339426984062.jpg
 " alt="twitter.jpg" height="20" width="20">
    <a href="https://twitter.com/">click here for:twitter</a></li>
    <form action="action_page.php" style="border:1px solid yellow">
        <div class="container">
          <h1 style="background-color:aqua;">Sign Up</h1>
          <li>Please fill in this form to create an account</li>
          <hr>
          <label for="Enter Name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="Name" required>

         <label for="phone Number"><b>phone Number</b></label>
          <input type="text" placeholder="Enter Number" name="phone Number" required>

      
         <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
         <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

         <label for="psw-repeat"><b>confirm password</b></label>
          <input type="password" placeholder="confirm Password" name="psw" required></li>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
    
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form> 
    <h1 style="background-color:red;">*computer science AI Technology*</h1>
    <img src="https://prohibitionreds.com/wp-content/uploads/2021/10/Artificial-Intelligence.jpg" alt="image.jpg" height="600" width="1200">
    <p> 

        By
        Ed BurnsNicole Laskowski, Senior News DirectorLinda Tucci, Industry Editor -- CIO/IT Strategy
        Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision.
        
        How does AI work?
        As the hype around AI has accelerated, vendors have been scrambling to promote how their products and services use AI. Often what they refer to as AI is simply one component of AI, such as machine learning. AI requires a foundation of specialized hardware and software for writing and training machine learning algorithms. No one programming language is synonymous with AI, but a few, including Python, R and Java, are popular.
        
        In general, AI systems work by ingesting large amounts of labeled training data, analyzing the data for correlations and patterns, and using these patterns to make predictions about future states. In this way, a chatbot that is fed examples of text chats can learn to produce lifelike exchanges with people, or an image recognition tool can learn to identify and describe objects in images by reviewing millions of examples.
        
        AI programming focuses on three cognitive skills: learning, reasoning and self-correction.
        
        Learning processes. This aspect of AI programming focuses on acquiring data and creating rules for how to turn the data into actionable information. The rules, which are called algorithms, provide computing devices with step-by-step instructions for how to complete a specific task.

     </p><br>

    <body><h2 style="background-color:darkcyan;">AI full Tutorial video in english</h2></body>
     <iframe width="1200" height="500" src="https://www.youtube.com/embed/JMUxmLyrhSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
      gyroscope; picture-in-picture" allowfullscreen></iframe><br>
      
      <h2 style="background-color:papayawhip;">AI full Tutorial video in Hindi language</h2>
      <iframe width="1200" height="500" src="https://www.youtube.com/embed/iyb38dzetRk" title="YouTube video player" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>

</body>
</html>


